# pppl_uas

./: .gitignore  .gitmodules  PROGRESS.md  README.md  TEST_PLANNING.md  rombak.md  run_tests.bat  run_tests.ps1  script.md
e2e-testing/: bugreport.md  cucumber.js  package-lock.json  package.json  pom.xml  reporter.js  repottest.md
e2e-testing/docs/: bug-reports.md  test-cases.md
e2e-testing/features/: stock_opname_e2e.feature
e2e-testing/page_objects/: BasePage.js  DashboardPage.js  DetailPage.js  InventoryPage.js  LoginPage.js  OpnameFormPage.js
e2e-testing/src/test/java/com/autoservice/pages/: BasePage.java  CashierPage.java  DashboardPage.java  DetailPage.java  InspectionPage.java  InventoryPage.java  KaryawanPage.java  KatalogJasaPage.java  KategoriPage.java  KendaraanPage.java  LoginPage.java  OpnameFormPage.java  PelangganPage.java  PengaturanPage.java  QueuePage.java
e2e-testing/src/test/java/com/autoservice/runner/: DebugE2E.java  TestRunner.java
e2e-testing/src/test/java/com/autoservice/stepdefinitions/: AkmalSteps.java  AuthSteps.java  CashierSteps.java  DetailSteps.java  EmployeeSteps.java  FahimSteps.java  HafidzSteps.java  Hooks.java  InspectionSteps.java  InventorySteps.java  JanuSteps.java  KatalogJasaSteps.java  NavigasiSteps.java  QueueSteps.java  SettingsSteps.java
e2e-testing/src/test/resources/features/: akmal.feature  fahim.feature  hafidz.feature  janu.feature  stock_opname_e2e.feature
e2e-testing/step_definitions/: auth_steps.js  detail_steps.js  inventory_steps.js
e2e-testing/support/: hooks.js
